@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

.container-page {
    display: flexbox;
    height: 100vh;
}

.container {
    font-family: 'Open Sans', sans-serif;
    display: flexbox;
    padding: 30px 2% !important;
    background: #ffffff;

    border-radius: 15px;
    position: relative;
    top: 30%;
    box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.3);
}

.container-fluid {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
    color: #03256C;
    padding-left: 10% !important;
}

.container-fluid h1 {
    font-weight: 600;
}

.container-fluid h3 {
    font-weight: 600;
}

.container-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;

}

.container-card-content {
    display: flex;
    flex-direction: column;
    padding: 0 2%;
}

.container-grid {
    height: 100vh;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: #ffffff;
}

.grid-image-left {
    width: auto;
    height: auto;

    grid-column-start: 1;
    padding: 30px 0 30px 10%;
}

.grid-image-right {
    width: auto;
    height: auto;

    grid-column-start: 2;
    padding: 30px 10% 30px 0;
}

.grid-image-left img {
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.grid-image-right img {
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.grid-content-right {
    text-align: left;
    padding: 10%;

    grid-column-start: 2;
}

.grid-content-left {
    text-align: right;
    grid-column-start: 1;
}

#left-1 {
    padding: 13%;
}

#left-2 {
    padding: 14%;
}

.container-grid p {
    font-size: 24px;
}

#page-2 {
    background: rgb(6, 190, 225);
    background: linear-gradient(180deg, #06BEE1 0%, #1768AC 100%), #F5F5F5;
}

#page-3 {
    background: rgb(23, 104, 172);
    background: linear-gradient(180deg, #1768AC 0%, #2541B2 100%);
}

#page-6 {
    background: rgb(3, 37, 108);
    background: linear-gradient(180deg, #2541B2 0%, #03256C 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    width: 110px;
    cursor: pointer;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 36px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
}

.nav__links li a:hover {
    color: #bebebe;
}


.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("ocean.jpg");
    width: 100%;
    height: 100vh;
    z-index: 0;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.banner-text h1 {
    font-size: 64px;
}

.banner-text p {
    font-size: 20px;
}

.banner-text button {
    width: 268px;
    height: 67px;
    left: 585px;
    top: 641px;

    font-size: 20px;
    font-weight: 550;
    background: #06BEE1;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    transition: all 0.3s ease 0s;
}

.banner-text button:hover {
    font-size: 21px;
    background: #1768AC;
}

.container,
.container-grid h1 {
    color: #03256C;
}

.card-body h3 {
    font-size: 24px;
    color: #2541B2;
}

.card-body p {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}

.card-footer p {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
}

.card-footer button {
    width: 193px;
    height: 53px;
    background: #06BEE1;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    transition: all 0.3s ease 0s;
    position: relative;
    bottom: 0px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-footer button:hover {
    font-size: 17px;
    background: #1768AC;
}

.dot {
    width: 154px;
    height: 154px;
    padding: 30px;
    background-color: #ffffff00;
    border-radius: 50%;
    display: inline-block;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.container-grid-map {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 580px;
    margin-top: 100px;
    z-index: 1;
}

.map {
    padding: 0 10%;
}

.map iframe {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
}

.textbox {
    padding: 10%;
    font-size: 20px;
}

.textbox ::placeholder {
    color: #000000;
}

.textbox input[type=text],
textarea {
    width: 416px;
    background: #F5F5F5;
    border: 1px solid #000000;
    border-radius: 20px;
    margin-bottom: 38px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.textbox input[type=text] {
    height: 53px;
    padding: 15px 27px;
}

.textbox textarea {
    height: 164px;
    padding: 30px 27px;
    resize: none;
}

.textbox input[type=submit] {
    width: 135px;
    height: 47px;
    background: #06BEE1;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    transition: all 0.3s ease 0s;
    margin-top: 38px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.textbox input[type=submit]:hover {
    font-size: 21px;
    background: #1768AC;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    background-color: #03256c;
    z-index: 1;
}